* {
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.container {
  margin-left: 75px;
  margin-right: 75px;
  margin-top: 60px;
}

nav {
  margin-left: 110px;
  margin-right: 110px;
}

nav ul {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: space-around;
}

nav ul li {
  position: relative;
  margin: 0px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}

nav span {
  font-weight: bolder;
  font-size: -webkit-xxx-large;
  font-size: 60px;
}

nav ul .search {
  position: relative;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2.5px solid rgb(51, 46, 46);
}

nav ul .search::after {
  position: absolute;
  content: "";
  height: 9px;
  width: 2px;
  background-color: rgb(53, 45, 45);
  margin-left: 11px;
  margin-top: 8px;
  transform: rotate(-45deg);
}

@media (max-width: 1500px) {
  nav {
    margin-left: 10px;
    margin-right: 10px;
  }

  nav ul li a {
    font-size: 10px;
  }

  nav span {
    font-size: 25px;
  }

  .container {
    margin: 10px;
  }
}

@media (max-width: 600px) {
  nav {
    margin-left: 10px;
    margin-right: 10px;
  }

  nav ul li a {
    font-size: 10px;
  }

  nav span {
    font-size: 25px;
  }

  .container {
    margin: 10px;
  }
}

article {
  position: relative;
  margin-top: 50px;
}

article .main_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 130px;
}

.title_container {
  font-size: 50px;
}

article .background-img-container img {
  z-index: -1;
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  opacity: 20%;
  position: absolute;
}

article header span {
  font-size: large;
  color: #7c6b6e;
}

.pic-one {
  position: absolute;
  width: 60%;
  right: 0;
  top: 0;
}

@media (max-width: 1200px) {
  article .main_section {
    margin-left: 30px;
  }

  .title_container {
    font-size: 30px;
  }

  article header span {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  article .main_section {
    margin-left: 20px;
  }

  .title_container {
    font-size: 26px;
  }

  article header span {
    font-size: 13px;
  }
}

aside {
  display: flex;
  flex-direction: column;
}

aside img {
  margin-top: 30px;
  width: 30%;
}

.aside-p {
  margin-top: 30px;
  width: 20%;
  margin-left: 10%;
  font-weight: bolder;
  color: #3d3a3b;
  font-size: 20px;
}

aside .plus-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

aside .plus {
  width: 20px;
  height: 20px;
  margin: 0;
}

aside .share-contanier {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.share-icons_container {
  display: flex;
  align-items: center;
}

aside .socail-m {
  width: 15px;
  height: 15px;
  margin: 0;
  margin-left: 5px;
}

.footer-img_contianer {
  display: flex;
  justify-content: flex-end;
}

section img {
  width: 60%;
}

@media (max-width: 600px) {
  .aside-p {
    font-size: 14px;
    width: 90%;
  }

  aside .plus {
    width: 15px;
    height: 15px;
  }

  .footer-img_contianer {
    /* margin-left: 1%; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
}

@media (max-width: 1200px) {
  .aside-p {
    font-size: 14px;
    width: 90%;
  }

  aside .plus {
    width: 15px;
    height: 15px;
  }

  .footer-img_contianer {
    /* margin-left: 1%; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
}

@media (max-width: 900px) {
  .aside-p {
    font-size: 14px;
    width: 90%;
  }

  aside .plus {
    width: 15px;
    height: 15px;
  }

  .footer-img_contianer {
    /* margin-left: 1%; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
}

footer {
  margin-top: 80px;
  background-color: rgb(36, 34, 32);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

footer .footer-contanier {
  display: flex;
  padding: 60px;
  padding-bottom: 60px;
}

footer .column-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 4%;
}

footer .column-1 p {
  margin-top: 3px;
  color: rgb(185, 179, 179);
  font-size: small;
}

footer .column-1 span {
  margin-bottom: 1rem;
  color: rgb(233, 211, 211);
  font-weight: 900;
  font-size: 30px;
}

footer .column-1 p {
  font-size: 19px;
}

.socail-media-container {
  margin-top: 40px;
  margin-right: -40px;
}

.social-media-icons-row {
  display: flex;
}

.socail-media-icon {
  width: 20%;
  padding: 5px;
}

@media (max-width: 900px) {
  footer .column-1 span {
    font-size: 20px;
  }

  footer .column-1 p {
    font-size: 11px;
  }
}
